android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
POM_BINTRAY_NAME=com.haibin:calendarview
POM_DESCRIPTION=A very good CalendarView for Android.
POM_ARTIFACT_ID=calendarview
VERSION_NAME=3.7.1
VERSION_CODE=3.7.1
POM_BINTRAY_PRPO=maven
POM_PACKAGING=aar
POM_NAME=calendarview
POM_GROUP_ID=com.haibin
POM_URL=https://github.com/huanghaibin-dev/calendarview
POM_GIT_URL=https://github.com/huanghaibin-dev/calendarview.git
POM_SCM_URL=https://github.com/huanghaibin-dev/calendarview
POM_SCM_CONNECTION=scm:git@github.com:huanghaibin-dev/calendarview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:huanghaibin-dev/calendarview.git
POM_LICENCE_COMMENTS=A business-friendly OSS license
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_LICENCE_ALL=["Apache-2.0"]
POM_DEVELOPER_ID=huanghaibin-dev
POM_DEVELOPER_NAME=huanghaibin
POM_DEVELOPER_EMAIL=huanghaibin_dev@163.com
POM_DEVELOPER_URL=https://github.com/MiracleTimes-Dev
POM_ISSUE_MANAGEMENT_SYSTEM=Github
POM_ISSUE_MANAGEMENT_URL=https://github.com/huanghaibin-dev/calendarview/issues
POM_INCEPTION_YEAR=2016